<%
host_event_url = "https://www.ocasio2018.com/events"
%>

# <%
# host_event_base = if String.contains?(@name, "Robb") or String.contains?(@name, "Marc"),
#   do: "https://now.brandnewcongress.org/events/",
# else: "https://now.justicedemocrats.com/events/"
# %>

<div id="event-header">
  <h1 id="event-header-text" name="event-header-text" style="color: <%=@primary_color %>; text-align: center;">
    <%= if length(@events) > 0 do %>
      Attend an Upcoming Event
    <% else %>
      We Need You to Power this Revolution
    <% end %></h1>
</div>

<div class="full-center" id="events">
  <h1>

  </h1>

  <div class="event-box">
<script src='https://actionnetwork.org/widgets/v3/event_campaign/ocasio2018-events?format=js&source=widget'></script><div id='can-event_campaign-area-ocasio2018-events' style='width: 100%'><!-- this div is the target for our HTML insertion --></div>
    <!-- <%= for ev <- @events do %>
      <div class="event" onclick="window.open('<%= ev["browser_url"] %>')">
        <a href="<%= ev["browser_url"] %>" class="button" style="background-color: <%= @highlight_color %>">
          RSVP
        </a>
        <div class="box">
          <p><strong> <%= ev["title"] %> </strong> <br/>
           <%= ev["date_line"] %> </p>
        </div>
      </div>
    <% end %> -->
  </div>

  <%= if host_event_url != nil do %>
    <a href="<%= host_event_url %>"
      class="button"
      style="color: white; background-color: <%= @highlight_color %>;
        text-align: center; margin-left: auto; margin-right: auto;
        margin-top: 50px;
      " >
      Host An Event for <%= @name %>
    </a>
  <% end %>
</div>
